{
  "name": "eos/arango-db-3-connector",
  "description": "Factory and interface wrappers for simpler and cleaner usage of `triagens/arangodb`",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Philipp Marien",
      "email": "marien@eosnewmedia.de"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": ">=7.2",
    "triagens/arangodb": "^3.0"
  },
  "autoload": {
    "psr-4": {
      "Eos\\ArangoDBConnector\\": "src"
    }
  }
}
